# libQt5ThemeSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5ThemeSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/koda.xu/Qt/tslib_1.21/arm_tslib/lib -L=/home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lqtpcre2 -ldl -lpthread'

# Version information for libQt5ThemeSupport.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib'
