# Qt5Zlib.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='Qt5Zlib.a'

# Libraries that this one depends upon.
dependency_libs='-lpthread'

# Version information for Qt5Zlib.la
current=65
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib'
