#############################################################################
# Makefile for building: calendarwidget
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\calendarwidget\calendarwidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\calendarwidget -I. -ID:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include -ID:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets -ID:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui -ID:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtANGLE -ID:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore -Irelease -I/include -ID:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\Qt5Widgets.lib D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\Qt5Gui.lib D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\Qt5Core.lib  D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\calendarwidget\main.cpp \
		..\calendarwidget\window.cpp release\moc_window.cpp
OBJECTS       = release\main.obj \
		release\window.obj \
		release\moc_window.obj

DIST          =  ..\calendarwidget\window.h ..\calendarwidget\main.cpp \
		..\calendarwidget\window.cpp
QMAKE_TARGET  = calendarwidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = calendarwidget.exe
DESTDIR_TARGET = release\calendarwidget.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\calendarwidget}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\calendarwidget}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\calendarwidget}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\calendarwidget}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\calendarwidget.exe

release\calendarwidget.exe: D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\Qt5Widgets.lib D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\Qt5Gui.lib D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\Qt5Core.lib D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\window.obj release\moc_window.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\calendarwidget\calendarwidget.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) calendarwidget.zip $(SOURCES) $(DIST) ..\calendarwidget\calendarwidget.pro D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\spec_pre.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\common\angle.conf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\common\windows-desktop.conf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\qconfig.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\qt_functions.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\qt_config.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\common\msvc-version.conf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\toolchain.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\default_pre.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\resolve_config.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\default_post.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\build_pass.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\qml_debug.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\precompile_header.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\warn_on.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\qt.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\resources_functions.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\resources.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\moc.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\win32\opengl.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\uic.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\qmake_use.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\file_copies.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\win32\windows.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\testcase_targets.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\exceptions.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\yacc.prf D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\lex.prf ..\calendarwidget\calendarwidget.pro D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\Qt5Widgets.prl D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\Qt5Gui.prl D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\Qt5Core.prl D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\lib\qtmain.prl    D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\data\dummy.cpp ..\calendarwidget\window.h  ..\calendarwidget\main.cpp ..\calendarwidget\window.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\window.obj release\moc_window.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window.cpp
release\moc_window.cpp: ..\calendarwidget\window.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QWidget \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qline.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qset.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		release\moc_predefs.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\bin\moc.exe
	D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/programTools/Qt/Qt5.14.2/Examples/Qt-5.14.2/widgets/widgets/build-calendarwidget-Desktop_x86_windows_msvc2019_pe_64bit-Debug/release/moc_predefs.h -ID:/programTools/Qt/Qt5.14.2/5.14.2/msvc2015_64/mkspecs/win32-msvc -ID:/programTools/Qt/Qt5.14.2/Examples/Qt-5.14.2/widgets/widgets/calendarwidget -ID:/programTools/Qt/Qt5.14.2/5.14.2/msvc2015_64/include -ID:/programTools/Qt/Qt5.14.2/5.14.2/msvc2015_64/include/QtWidgets -ID:/programTools/Qt/Qt5.14.2/5.14.2/msvc2015_64/include/QtGui -ID:/programTools/Qt/Qt5.14.2/5.14.2/msvc2015_64/include/QtANGLE -ID:/programTools/Qt/Qt5.14.2/5.14.2/msvc2015_64/include/QtCore -I. -ID:\programTools\vs2019_enterprise\VC\Tools\MSVC\14.21.27702\ATLMFC\include -ID:\programTools\vs2019_enterprise\VC\Tools\MSVC\14.21.27702\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\calendarwidget\window.h -o release\moc_window.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\calendarwidget\main.cpp D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QApplication \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qeventloop.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qline.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qset.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qinputmethod.h \
		..\calendarwidget\window.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QWidget \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qdatetime.h

release\window.obj: ..\calendarwidget\window.cpp ..\calendarwidget\window.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QWidget \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qglobal.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qconfig.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qlogging.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qflags.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmutex.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qnumeric.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qnamespace.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobject.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstring.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qchar.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qbytearray.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qrefcount.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qarraydata.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringview.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qlist.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qiterator.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qpair.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qvector.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qpoint.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringlist.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qregexp.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmetatype.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmargins.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qrect.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsize.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpalette.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qcolor.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qrgb.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qrgba64.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qbrush.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qmatrix.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpolygon.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qregion.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qdatastream.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qiodevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qline.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtransform.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qimage.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpixmap.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qshareddata.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qhash.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qfont.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qcursor.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qevent.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qvariant.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qmap.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qdebug.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qtextstream.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qlocale.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qset.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qurl.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qurlquery.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qfile.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qvector2d.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\QDateTime \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qdatetime.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QCalendarWidget \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qcalendarwidget.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QCheckBox \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qcheckbox.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qicon.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QComboBox \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qcombobox.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qvalidator.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qslider.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qframe.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QDateEdit \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qdatetimeedit.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\qcalendar.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QGridLayout \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QGroupBox \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qgroupbox.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\QLabel \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtCore\QLocale \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\QTextCharFormat \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtextformat.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qpen.h \
		D:\programTools\Qt\Qt5.14.2\5.14.2\msvc2015_64\include\QtGui\qtextoption.h

release\moc_window.obj: release\moc_window.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\programTools\Qt\Qt5.14.2\Examples\Qt-5.14.2\widgets\widgets\calendarwidget mkdir D:$(INSTALL_ROOT)\programTools\Qt\Qt5.14.2\Examples\Qt-5.14.2\widgets\widgets\calendarwidget & if not exist D:$(INSTALL_ROOT)\programTools\Qt\Qt5.14.2\Examples\Qt-5.14.2\widgets\widgets\calendarwidget exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\programTools\Qt\Qt5.14.2\Examples\Qt-5.14.2\widgets\widgets\calendarwidget\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\programTools\Qt\Qt5.14.2\Examples\Qt-5.14.2\widgets\widgets\calendarwidget\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\programTools\Qt\Qt5.14.2\Examples\Qt-5.14.2\widgets\widgets\calendarwidget 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

