prefix=/home/koda.xu/Qt/Qt5.15.0/qt5.15_lib
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.15.0
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -L/home/koda.xu/Qt/tslib_1.21/arm_tslib/lib /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Multimedia.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Widgets.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Gui.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtlibpng.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtharfbuzz.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Network.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Core.a -lm /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtpcre2.a -ldl -lpthread /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Multimedia.a -L/home/koda.xu/Qt/tslib_1.21/arm_tslib/lib /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Gui.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtlibpng.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtharfbuzz.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Network.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Core.a -lpthread -lm /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtpcre2.a -ldl   
Cflags: -DQT_MULTIMEDIAWIDGETS_LIB -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

