prefix=/home/koda.xu/Qt/Qt5.15.0/qt5.15_lib
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Multimedia
Description: Qt Multimedia module
Version: 5.15.0
Libs: -L${libdir} -lQt5Multimedia 
Libs.private: -L/home/koda.xu/Qt/tslib_1.21/arm_tslib/lib /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Network.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Gui.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtlibpng.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtharfbuzz.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Core.a -lm /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtpcre2.a -ldl -lpthread    
Cflags: -DQT_MULTIMEDIA_LIB -I${includedir}/QtMultimedia -I${includedir}
Requires: Qt5Core Qt5Network Qt5Gui

