prefix=/home/koda.xu/Qt/Qt5.15.0/qt5.15_lib
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 SerialBus
Description: Qt SerialBus module
Version: 5.15.0
Libs: -L${libdir} -lQt5SerialBus 
Libs.private: -L/home/koda.xu/Qt/tslib_1.21/arm_tslib/lib /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Core.a -lm /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtpcre2.a -ldl -lpthread /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Network.a -L/home/koda.xu/Qt/tslib_1.21/arm_tslib/lib /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5SerialPort.a /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Core.a -lpthread -lm /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtpcre2.a -ldl   
Cflags: -DQT_SERIALBUS_LIB -I${includedir}/QtSerialBus -I${includedir}
Requires: Qt5Core

