prefix=/home/koda.xu/Qt/Qt5.15.0/qt5.15_lib
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 SerialPort
Description: Qt SerialPort module
Version: 5.15.0
Libs: -L${libdir} -lQt5SerialPort 
Libs.private: -L/home/koda.xu/Qt/tslib_1.21/arm_tslib/lib /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libQt5Core.a -lm /home/koda.xu/Qt/Qt5.15.0/qt5.15_lib/lib/libqtpcre2.a -ldl -lpthread    
Cflags: -DQT_SERIALPORT_LIB -I${includedir}/QtSerialPort -I${includedir}
Requires: Qt5Core

